<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.2.2" version="21.2.2" Modules="simple" RootPath="." Language="en" Id="{6D931DA9-03DD-4538-B8DD-F08DCE790C6F}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
    <ROW Name="LowMsmCompatibility" Value="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CSMSL.dll" Value="..\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.Interfaces.dll" Value="..\packages\EPPlus.Interfaces.6.1.1\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.System.Drawing.dll" Value="..\packages\EPPlus.System.Drawing.6.1.1\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EPPlus.dll" Value="..\packages\EPPlus.7.0.3\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ElutionViewer.dll" Value="..\ElutionViewer\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GlycoLib.dll" Value="..\GlycoLib\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_GlypIDEngine.dll" Value="..\MassLib\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MassLib.dll" Value="..\MassLib\bin\x86\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll" Value="..\packages\Microsoft.IO.RecyclableMemoryStream.2.3.2\lib\net462"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MultiGlycan.exe" Value="..\ReMultiGlycan\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MultiGlycan.exe.config" Value="..\ReMultiGlycan\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PRISM.dll" Value="..\GlycoLib\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ProtLib.dll" Value="..\Prot_Lib\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.ComponentModel.Annotations.dll" Value="..\packages\System.ComponentModel.Annotations.5.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.5\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ThermoFisher.CommonCore.BackgroundSubtraction.dll" Value="..\GlycoLib\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ThermoFisher.CommonCore.Data.dll" Value="..\GlycoLib\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ThermoFisher.CommonCore.MassPrecisionEstimator.dll" Value="..\GlycoLib\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ThermoFisher.CommonCore.RawFileReader.dll" Value="..\GlycoLib\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ThermoRawFileReader.dll" Value="..\GlycoLib\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ZedGraph.dll" Value="..\packages\ZedGraph.5.1.7\lib\net35-Client"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_app.manifest" Value="..\ReMultiGlycan\bin\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CSMSL.dll" Value="CSMSL.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.Interfaces.dll" Value="EPPlus.Interfaces.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.System.Drawing.dll" Value="EPPlus.System.Drawing.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll" Value="EPPlus.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ElutionViewer.dll" Value="ElutionViewer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GlycoLib.dll" Value="GlycoLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_GlypIDEngine.dll" Value="GlypIDEngine.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MassLib.dll" Value="MassLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll" Value="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MultiGlycan.exe" Value="ReMultiGlycan.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MultiGlycan.exe.config" Value="ReMultiGlycan.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PRISM.dll" Value="PRISM.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ProtLib.dll" Value="ProtLib.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll" Value="System.ComponentModel.Annotations.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.BackgroundSubtraction.dll" Value="ThermoFisher.CommonCore.BackgroundSubtraction.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.Data.dll" Value="ThermoFisher.CommonCore.Data.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.MassPrecisionEstimator.dll" Value="ThermoFisher.CommonCore.MassPrecisionEstimator.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.RawFileReader.dll" Value="ThermoFisher.CommonCore.RawFileReader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ThermoRawFileReader.dll" Value="ThermoRawFileReader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ZedGraph.dll" Value="ZedGraph.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_app.manifest" Value="app.manifest"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="icon_1.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/lkytal/ReMultiGlycan"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/lkytal/ReMultiGlycan"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Indiana University"/>
    <ROW Property="ProductCode" Value="1033:{5C8A4AA5-349B-430C-98F0-DF0026B0A353} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="ReMultiGlycan"/>
    <ROW Property="ProductVersion" Value="1.0.2" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C9BF6325-2DBF-40A9-8C78-8D42CF7AAD5E}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="ReMultiGlycan_Dir" Directory_Parent="APPDIR" DefaultDir="REMULT~1|ReMultiGlycan"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{98C8D8EF-496B-429E-AEA8-55E3FE2C68A0}" Directory_="APPDIR" Attributes="260" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{4E4D098C-A9DA-4798-A1A2-A3E91576905D}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{7F95D6F9-2F91-4DEC-9393-5EDC7476AFEE}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="ReMultiGlycan_ContentOutput" ComponentId="{F7F060DC-070F-45E0-B8E7-0F8785DE385E}" Directory_="ReMultiGlycan_Dir" Attributes="0" KeyPath="app.manifest" Type="0"/>
    <ROW Component="ReMultiGlycan_PrimaryOutput" ComponentId="{A25A7ACE-EE6F-4326-A0F9-FF2A6BE38B42}" Directory_="ReMultiGlycan_Dir" Attributes="0" KeyPath="MultiGlycan.exe"/>
    <ROW Component="ReMultiGlycan_References" ComponentId="{F36D80DA-1CED-447C-AD88-0893506FFCB9}" Directory_="ReMultiGlycan_Dir" Attributes="0" KeyPath="GlypIDEngine.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{F7C7058B-5611-44E5-BB5A-3FD48BCBB00D}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="MultiGlycan.exe" Component_="ReMultiGlycan_PrimaryOutput" FileName="MULTIG~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MultiGlycan.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MultiGlycan.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="MultiGlycan.exe.config" Component_="ReMultiGlycan_PrimaryOutput" FileName="MULTIG~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_MultiGlycan.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MultiGlycan.exe.config&gt;" SelfReg="false"/>
    <ROW File="CSMSL.dll" Component_="ReMultiGlycan_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CSMSL.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CSMSL.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.dll" Component_="ReMultiGlycan_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.Interfaces.dll" Component_="ReMultiGlycan_References" FileName="EPPLUS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.Interfaces.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.Interfaces.dll&gt;" SelfReg="false"/>
    <ROW File="EPPlus.System.Drawing.dll" Component_="ReMultiGlycan_References" FileName="EPPLUS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.System.Drawing.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EPPlus.System.Drawing.dll&gt;" SelfReg="false"/>
    <ROW File="MassLib.dll" Component_="ReMultiGlycan_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_MassLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MassLib.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.IO.RecyclableMemoryStream.dll" Component_="ReMultiGlycan_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="ReMultiGlycan_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll" Component_="ReMultiGlycan_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.ComponentModel.Annotations.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="ReMultiGlycan_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="ReMultiGlycan_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="ReMultiGlycan_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="ZedGraph.dll" Component_="ReMultiGlycan_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ZedGraph.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ZedGraph.dll&gt;" SelfReg="false"/>
    <ROW File="app.manifest" Component_="ReMultiGlycan_ContentOutput" FileName="APP~2.MAN|[|AI_PROPPATH_FILENAME_PERBUILD_app.manifest]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_app.manifest&gt;" SelfReg="false"/>
    <ROW File="ElutionViewer.dll" Component_="ReMultiGlycan_References" FileName="ELUTIO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ElutionViewer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ElutionViewer.dll&gt;" SelfReg="false"/>
    <ROW File="GlycoLib.dll" Component_="ReMultiGlycan_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_GlycoLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GlycoLib.dll&gt;" SelfReg="false"/>
    <ROW File="ProtLib.dll" Component_="ReMultiGlycan_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ProtLib.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ProtLib.dll&gt;" SelfReg="false"/>
    <ROW File="ThermoRawFileReader.dll" Component_="ReMultiGlycan_References" FileName="THERMO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ThermoRawFileReader.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ThermoRawFileReader.dll&gt;" SelfReg="false"/>
    <ROW File="ThermoFisher.CommonCore.Data.dll" Component_="ReMultiGlycan_References" FileName="THERMO~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.Data.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ThermoFisher.CommonCore.Data.dll&gt;" SelfReg="false"/>
    <ROW File="PRISM.dll" Component_="ReMultiGlycan_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_PRISM.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PRISM.dll&gt;" SelfReg="false"/>
    <ROW File="ThermoFisher.CommonCore.MassPrecisionEstimator.dll" Component_="ReMultiGlycan_References" FileName="THERMO~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.MassPrecisionEstimator.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ThermoFisher.CommonCore.MassPrecisionEstimator.dll&gt;" SelfReg="false"/>
    <ROW File="ThermoFisher.CommonCore.BackgroundSubtraction.dll" Component_="ReMultiGlycan_References" FileName="THERMO~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.BackgroundSubtraction.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ThermoFisher.CommonCore.BackgroundSubtraction.dll&gt;" SelfReg="false"/>
    <ROW File="ThermoFisher.CommonCore.RawFileReader.dll" Component_="ReMultiGlycan_References" FileName="THERMO~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.RawFileReader.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ThermoFisher.CommonCore.RawFileReader.dll&gt;" SelfReg="false"/>
    <ROW File="GlypIDEngine.dll" Component_="ReMultiGlycan_References" FileName="GLYPID~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_GlypIDEngine.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_GlypIDEngine.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1" Hklm64Search="AI_INSTALLPERUSER_2" Hkcu64Search="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_CSMSL.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CSMSL.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CSMSL.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.Interfaces.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.Interfaces.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.Interfaces.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.System.Drawing.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.System.Drawing.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.System.Drawing.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EPPlus.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EPPlus.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EPPlus.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ElutionViewer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ElutionViewer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ElutionViewer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GlycoLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_GlycoLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_GlycoLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_GlypIDEngine.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_GlypIDEngine.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_GlypIDEngine.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MassLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MassLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MassLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.IO.RecyclableMemoryStream.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MultiGlycan.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_MultiGlycan.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_MultiGlycan.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MultiGlycan.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_MultiGlycan.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_MultiGlycan.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PRISM.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PRISM.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PRISM.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ProtLib.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ProtLib.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ProtLib.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.ComponentModel.Annotations.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.ComponentModel.Annotations.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.ComponentModel.Annotations.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ThermoFisher.CommonCore.BackgroundSubtraction.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ThermoFisher.CommonCore.BackgroundSubtraction.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.BackgroundSubtraction.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ThermoFisher.CommonCore.Data.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ThermoFisher.CommonCore.Data.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.Data.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ThermoFisher.CommonCore.MassPrecisionEstimator.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ThermoFisher.CommonCore.MassPrecisionEstimator.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.MassPrecisionEstimator.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ThermoFisher.CommonCore.RawFileReader.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ThermoFisher.CommonCore.RawFileReader.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ThermoFisher.CommonCore.RawFileReader.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ThermoRawFileReader.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ThermoRawFileReader.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ThermoRawFileReader.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ZedGraph.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_ZedGraph.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_ZedGraph.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_app.manifest" Path="[|AI_PROPPATH_DIR_PERBUILD_app.manifest]\[|AI_PROPPATH_FILENAME_PERBUILD_app.manifest]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_2"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ReMultiGlycan_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="ReMultiGlycan_References"/>
    <ROW Feature_="MainFeature" Component_="ReMultiGlycan_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon_1.exe" SourcePath="..\ReMultiGlycan\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_2" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
    <ROW Signature_="AI_INSTALLPERUSER_3" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="18"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Mul_1" Directory_="StartMenuFolder" Name="REMULT~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MultiGlycan.exe]" Component_="ReMultiGlycan_PrimaryOutput" Target="[#MultiGlycan.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="ReMultiGlycan_Dir"/>
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Multi" Directory_="DesktopFolder" Name="REMULT~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_MultiGlycan.exe]" Component_="ReMultiGlycan_PrimaryOutput" Target="[#MultiGlycan.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="ReMultiGlycan_Dir"/>
    <ROW Shortcut="MultiGlycan" Directory_="SHORTCUTDIR" Name="REMULT~1|ReMultiGlycan" Component_="ReMultiGlycan_PrimaryOutput" Target="[#MultiGlycan.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="PrimaryOutput" OutputFile="MultiGlycan.exe" OutputFileShortcut="MultiGlycan"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="PrimaryOutput" OutputFile="MultiGlycan.exe.config"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="CSMSL.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="EPPlus.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="EPPlus.Interfaces.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="EPPlus.System.Drawing.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="MassLib.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="Microsoft.IO.RecyclableMemoryStream.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="System.ComponentModel.Annotations.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="ZedGraph.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="ElutionViewer.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="GlycoLib.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="ProtLib.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="ThermoRawFileReader.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="ThermoFisher.CommonCore.Data.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="PRISM.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="ContentOutput" OutputFile="app.manifest"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="ThermoFisher.CommonCore.MassPrecisionEstimator.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="ThermoFisher.CommonCore.BackgroundSubtraction.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="ThermoFisher.CommonCore.RawFileReader.dll"/>
    <ROW ProjectId="{a73c69e3-c47c-41de-9afe-477a67037116}" ProjectName="ReMultiGlycan" OutputGroup="References" OutputFile="GlypIDEngine.dll"/>
  </COMPONENT>
</DOCUMENT>
